<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <div>
      <a href="../index.html">index</a>
    </div>

    <svg width="900" height="500" style="background-color: lightgray;">
      
    </svg>
  </body>
</html>